{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.89,
        "y": 6.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.921952920449296,
        "y": 6.356449779909431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.82798441018355,
        "y": 7.211360651647657
      },
      "prevControl": {
        "x": 6.811066411345832,
        "y": 7.202572454941317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.09027692082236,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 33.921420468649664,
    "velocity": 0
  },
  "useDefaultConstraints": true
}