{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.38,
        "y": 5.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.37,
        "y": 5.49
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.98,
        "y": 5.49
      },
      "prevControl": {
        "x": 2.958147391964704,
        "y": 5.49
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}